apiVersion: v1
kind: Config
current-context: ${cluster_name}
clusters:
- name: ${cluster_name}
  cluster:
    server: ${api_endpoint}
    certificate-authority-data: ${ca_certificate_b64}
contexts:
- name: ${cluster_name}
  context:
    cluster: ${cluster_name}
    user: oidc
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1
      command: kubectl-oidc_login
      args:
        - get-token
        - --oidc-issuer-url=${oidc_issuer_url}
        - --oidc-client-id=${oidc_client_id}
        - --oidc-pkce-method=S256
        - --oidc-extra-scope=email
        - --oidc-extra-scope=profile
        - --oidc-extra-scope=groups
        - --oidc-extra-scope=offline_access
      interactiveMode: IfAvailable
